# Sitecore.Demo.Edge

./: .env  README.md  docker-compose.override.yml
Website/: sitecore.json
Website/src/items/renderings/edgewebsite/: Common.yml
Website/src/rendering/: next.config.js  package-lock.json  package.json
Website/src/rendering/src/staticData/: sectionComponents.Data.Integrations.Page.json  sectionComponents.Data.Users.Page.json
api/: .dockerignore  Directory.Packages.props  Dockerfile  Sitecore.Demo.Edge.APIDetails.sln  docker-compose.override.yml  docker-compose.yml
api/src/OpenAQAir.API/: Dockerfile  OpenAQAir.API.csproj  Startup.cs
api/src/OpenAQAir.Application/City/Interfaces/: ICityService.cs
api/src/OpenAQAir.Application/City/Services/: CityService.cs
api/src/OpenAQAir.Application/Common/Behaviours/: LoggingBehaviour.cs
api/src/OpenAQAir.Application/Country/Interfaces/: ICountrySearchReader.cs  ICountryService.cs
api/src/OpenAQAir.Application/Country/Queries/: SearchCountryHandler.cs
api/src/OpenAQAir.Application/Country/Services/: CountryService.cs
api/src/OpenAQAir.Domain/Entities/: BaseQuery.cs
api/src/OpenAQAir.Domain/Entities/City/: CityResponse.cs
api/src/OpenAQAir.Domain/Entities/Country/: CountryResponse.cs
api/src/OpenAQAir.Domain/Interfaces/: ICityRepository.cs  ICountryRepository.cs
api/src/OpenAQAir.Infrastructure/: OpenAQAir.Infrastructure.csproj
api/src/OpenAQAir.Infrastructure/OpenAQAir/Extensions/: CacheHelpers.cs
api/src/OpenAQAir.Infrastructure/OpenAQAir/Repositories/: CityRepository.cs  CountryRepository.cs  CountrySearchReader.cs
api/src/Sitecore.Demo.Edge.API/: Dockerfile  Program.cs  Sitecore.Demo.Edge.API.csproj  Startup.cs  appsettings.json
api/src/Sitecore.Demo.Edge.API/Controllers/: CountryController.cs  HomeController.cs
api/src/Sitecore.Demo.Edge.API/Models/: ErrorViewModel.cs
api/src/Sitecore.Demo.Edge.API/Models/Country/: CountryRequest.cs
api/src/Sitecore.Demo.Edge.API/Properties/: launchSettings.json
api/src/Sitecore.Demo.Edge.Application/: Sitecore.Demo.Edge.Application.csproj
api/src/Sitecore.Demo.Edge.Application/City/Interfaces/: ICityService.cs
api/src/Sitecore.Demo.Edge.Application/City/Services/: CityService.cs
api/src/Sitecore.Demo.Edge.Application/Common/Behaviours/: LoggingBehaviour.cs
api/src/Sitecore.Demo.Edge.Application/Country/Interfaces/: ICountrySearchReader.cs  ICountryService.cs
api/src/Sitecore.Demo.Edge.Application/Country/Queries/: SearchCountryHandler.cs  SearchCountryQuery.cs
api/src/Sitecore.Demo.Edge.Application/Country/Services/: CountryService.cs
api/src/Sitecore.Demo.Edge.Application/DependencyInjection/: DependencyInjectionExtensions.cs
api/src/Sitecore.Demo.Edge.Domain/Entities/: BaseEntity.cs  BaseQuery.cs  OutPut.cs
api/src/Sitecore.Demo.Edge.Domain/Entities/City/: CityDetails.cs  CityQuery.cs  CityResponse.cs
api/src/Sitecore.Demo.Edge.Domain/Interfaces/: ICityRepository.cs  ICountryRepository.cs
api/src/Sitecore.Demo.Edge.Infrastructure/: Sitecore.Demo.Edge.Infrastructure.csproj
api/src/Sitecore.Demo.Edge.Infrastructure/OpenAQAir/: Constants.cs  DependencyInjectionExtensions.cs  OpenAQAirSettings.cs
api/src/Sitecore.Demo.Edge.Web/: Program.cs  Sitecore.Demo.Edge.Web.csproj  Startup.cs
api/src/Sitecore.Demo.Edge.Web/Controllers/: HomeController.cs
api/src/Sitecore.Demo.Edge.Web/Models/: ErrorViewModel.cs
api/src/Sitecore.Demo.Edge.Web/Properties/: launchSettings.json
api/src/Sitecore.Demo.Edge.Web/Views/: _ViewImports.cshtml
api/src/Sitecore.Demo.Edge.Web/Views/Home/: Index.cshtml  _cityView.cshtml  _countryView.cshtml
(+31 files in other folders)
